520

Anno domini MDXIX.: 39„ 81.
MDXX.: 28„ 29.

MDXX11.: 32„ 104„ 105„ 106„ 107„
106„ 109„ 115.

,‚ MDXXIV.: 93.
MDXXV.: 36.
MDXXV1.: 4„ 91.
MDxxv11.: 2„ 92.
MDXXIX.: 56.
M1)XXXV111.: 21. ‹Editio›
MDXL1v.: 26„ 103.
MDXLIX.: 67.

MDL.: 121.

MDLI.: 65.

MDL111.: 124
MDLXXVI.: 60.
MDLXXIX.: 74. (Editio).

b) Incerto tempore orta.

4„ 5„ 6„ 10.⁷ 11„ 12„ 13„ 22„ 24„ 25„ 30„ 33„ 34„ 43„
45„ 46„ 47„ 59„ 64„ 65„ 66„ 70„ 72„ 73„ 75„
77„ 63„ 34„ 36„ 39„ 90„ 97„ 93„ 99„ 100„
101„ 102„ 110„ 111„ 112„ 113„ 114„ 117„
113„ 119„ 120„ 122„ 123.

 

