130

135

141)

145

150

160

    
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 

Luminibus densis: septenaque 1311111111111 mirum
Pertimuisse ferunt Latiis mira‹:ula te1·r‹j.
Tuque labor Nemees 'lsvriuthia gloria monstri
Herculea iacuisse mauu: Quem 11111111111 unquam
Procubuisse quidem: et magno 1311551550 1111111111111
Fortibus haud ausis. Vos· cancri sig-1121 perusti
Candente& aestu Lybies torrentia Syru-s
Cornigerumque Iovem: et 5111611115 semper harenas.
Vector et Ogifss‘l'ss dederas qui tei‘g‹‚›1·a 111111111
Deteriora Deus misere quoque proditur 11111165
Asu-orum 1111111115 ductor: 1111111111111111 ruina

111 Thalamis 1111111111116 tuis 11 vim-inis 1151111111,
Libra 5611110115 qua Cesar ovat: eliolsfque verende
Phyliridesqu(¹ 1111115 geminato pectore pollens·
Ar(·ip(›teus tius-tas vibratus 513111) 51111111111511)
Faleiferi (le 51111111 patris tua slepi-‹³001- ora,
Corniger hii-ve 51111111 fallax Neptunia 1111111115
Tuque puer ‹lilevw 11111 11111 11155111· (l) aquarum
Proderiffi et gemini 1115113135. 1111111115 11111111115 1111111
Oro 1115 1111111115 111111 (le parte 5111111111

111 media sig-natu locum: 111111 [feruere Romam
Belliger et 1116111 valeat lustrare Quirite>⁴

Sydere et aurati Capiwlia 11111511 tonantis
Vuladislaus atrox 51;111111·11111 (agnomen 111 urbis·
Conferet: antiquumque 1111131151111111 nomine 11113115
Nomen et a 111τ115 1191111191 nobili· Tui-eis.

1111101115 erit dextro lateri ,1111111111115 liei-qs

Et levo astabit prefulgens 1111111111115 1151115
Desuper a 51111111 1111116111111115 vertice 11111111111
Iuppiter: 111 crines rutila 111111111111111111 flagrantes
Spargere visus erin 11111111111111111 imioxia 11111011
Lumina. 11111111» tua fundere tempora cultu.

Post patei· ille suus regum Sapientior 1111115
Quem vultu festo uatum spectaro iuvabit

Ore gravi. gravibusque ‹wulis ille inclytus armis<
Huius frater amans. Rex altor honore 1111111111115
Cognatos ‹tmieernet 111115, et maxima Martis
Gloria 1)(1111111115 superaus animosa 1111111111111115.

  

