     
 
 
  
 
 
 
 
 
 
 
 
 
 

400

4( »5

410

415

 
 
 
 

420

 
 
 
 
 
 
 
 
 
 

4:30

 
 
 
 
 
 

    

Barbara gens 111111111, 1105111111 tela fatigant

Nulla 1111105 111150115, 5015 inimic-a viget.
Sic variat fortuna 111005 1111101511 5000111115
subdit„ 01 ambiguo 11111111110 ludit atrox.
O (10115 1111111111010115, lachrymis< 1011001010 nostris.
Daque salutiferam (nam 1111105) 1111111 111111111111,
Obrue iam Τ111110115 11111105, 011111111111ν furores
Exterms, 111151111111 iarn 5111101111111110 inmun.
Ut veniant vires. redeat 111011111111 potestas,
Libertas pariter, pax, 11111111, 111111 1111105.
Grens inimica 0111111 11111 1111111 subvertere 1011111111,
Legibus 111 5111101115 11011 511 111 111110 1110115.
Perfida 1111110 etiam maculavit sanguine 111111111,
5111110110115 111115, claustra. 53001111, 111005.
surripuit 01111005, 1111101115, lancesque nitentes,
Campanas 51101115, vascula, vasa, scyphos.
Taliter 0001051115 5111101115 spoliavit 11111111115.
&ioque 11111111 1110511 perfida 11111111 011100111.
Tuque 1101 genitrix 11051105 miserata (10111105,
Porrige praesidium. virgo 11011111, 11111111.
Protege 0011111115511111 regnum populumque labantem,
Hungariae 111105, moenia, 111111, (100115.
Impia ne lanient ultra vexentque nocenter
Pectora7 1105 1115105 barbarieque premant.
Vos etiam 51111011 1ος05, 1111111110 1111110111,
Pellite 1111110. 1105105 assiduis 1110010115.

‘5 Multa trophaea manu valida 11001 111110111115115,

1)11111 vobis 101115 00111010 vita fuit.
At modo, 51 1101111110 1110 1101115 1110 precatus
1Γ1111011115, surda 111111 1111101 aure 11105.
Quis· tibi 01111511 mali, 1110001, 0 iustissima 1011115,
Terra 111110115 011110115 anteferenda 1101115 2²
Quod (111105 pateris 1111115115 confecta dolore
A propriis 1111011110, conscia terra 11115.
5001110105, livor, demens (11500111111, 11105,
Ambitio procerum, turpia 1110111. doli.

511„ Gens 11111 10 graviter 1111500 spoliavit honore,

Sic tibi per 11101115 5015 inimica manet.

