,Ἶιιιι

1'1 Ilm ru< <apium :1
Hvllitws lumin?
>i tibi wnwlww: ῑ,
⁴¹ fulvi! ‹·1 mvn*
ilm- ‹ww ‹wmlm› ,

ΙίῚἸν-ζι· 4'111'1411,

⁴¹4⁵&st < t ι
, Vmffl ι ss
Ι ιὶ . Ι·

[Μχ 1 ν
ιιι· {ss
¹) HM* 1 Χ-Ῑ,

,.

l ἐιὶι :2 1!
lt al· Ι

⁴ Ν ·i mm

‘L' β’

⁴1⁴7,

'11 l

ῑῑιῬι»

τ :1 Ῐ

:t'1 ’

. 11'}¹¹
211&de
ἲ ’.ΒἾἩΗ

 

. ιιιιιιιίιιιιι svivntiaruln

*px-11¹1* ‹·:11·i<.<i11111s lwr
mmmm lwnlinu'
»ἐκ :·1‘:1‹·‹·i>·

ιῐιὶῑιιιιι ι·ῐτ

rumuli> «v

 

sm. noc unquam

*lwsp

Ἰιιίιμί.< vrgo
,vito x'olos,
«Ἢν lvart‘

ἰη t'vrvs.

,2 m officiis Ciceronis,
πω. Pontici Sylvae.¹

l Ἅι ΗΜ Ν. insimilam.

wilmus. animiqlw tui

lv· {llus svnlpitllornlls,

m. «ui mus vt latinis

.=l‹·111i:1 :amplis-sinna in
:ww {apim-111 :ul ΗΙιιν-

  
  
  
    
 
 
  

;.ιι·;ἰιιί1ιικ Danubii id
Hm, ιμιί 111111‹·A11=·11·ii

*4111 1w11 ‹l‹›l‹¹:1t cum
.·ι rvm- ‘1'111·‹·11‹›ru1n

'll-«wivm 111

