Pag
in bello victoriam, in victoria gloriam sempiternam
vaticinatur .............. 271
Ad Franciseum Bandinum .......... 274
Ad Nicolaum Batoreum Epise. Vaciensem Pannonium 274
Ad Francisoum Bandinum. MCCCCXXXII. . . . . 275
Ad Franciseum Bandinum MCCCCXXXII. . . . , 276
Ad Franciseum Bandinum .......... 277
Ad Franciscum Bandinum .......... 277
Ad Franciseum Bandinum .......... 277
Ad Ioannem Pannonium .......... 278
Ad Ioannem Pannonium .......... 279
Ad Franciseuin Bandinum MOOCCLXXXV. . . . . 281
Ad Franciscum Bandinum .......... 282
Ad FraneiSeum Bandinum .......... 282
Ad Franciseum Bandinum .......... 283
Α(1 Franciseum Bandinum .......... 283
Ad Nicolaum Batoreum Episcopum Vatiensem . , . 283
Ad Pannoniae regem Mathiam ........ 284
Ad Franciseum Bandinum .......... 284
Ad Pannoniae regem Mathiain ........ 285
Ad Francisco Bandino. MCCCCLXXXIX ...... 285
Ad Pannoniae regen] Mathiain. MCCCCLXXXXX. . 286
Ad Pannoniae regem Mathiam. MCCCCLXXXIX. . . 287
Ad Franciseum Bandinum .......... 288
Ad Tideum ............... 288
Excerpta e Marsilii Ficini operibus ....... 289
61. Michael episcopus Milkoniensis: Dedicatio in breviarium
editionis Strigoniensis. MCCCCLXXXIV.. . . . 291
Incipit Pealterium oum suis pertinentiis: secundum
modum ecclesie Zagrabiensis . . . . . . . . 292
62. Modestus (Ioanantonius): Praefatio ad Francisoum prae-
positum Transsylvaniensem in orationem de ami-
citia. Viennae, MDX ............ 293
63. —— (Ioanantoniue) : Praefatio ad Georgium episcopum
Quinqueoeclesiensem in orationem de nativitate
Domini. Viennae, MDX ........... 294
64. Mechaneelien: Carmen dedicatoriam ex editione carmi-
num Iani Pannonii Telekiana ΙΙ. pag. 178-179 . 295
65. Nagonius (Mivhael) : Pronosticon et panegyricum ad Vula-
dislaum regem Hungariae ....... 297-404
66. Pacificus (Maximus): Dedicatio ad Mathiam regem in He-
eatelegium. Florentiae, MCCCCLXXXIX. . . . . 405
67. Paulus: Oratio in installatione WolfgangiGyuulay. Viennae,
MDXLIX ................ 405

Ε. Ama: ANALECTA NOVA. 33

