   
 
 
 
 
 
 
 
 
 
  
    
     
     
     
     
     
     
     
     
     
       

quempiam ita exosum reddet, quemadmodum 111111111 sui
amatores. Quos 11110 11651111111165 ac caecutientes tamquam
bruta et 0111111 1111111116 carentia animalia 01111165 11511116 1111
1111115611111 0116111111. 111111111 161111111011 111111115 651, eos etiam illi
qui temulentiae dediti 511111 t'erre 111111 possunt aequo 1111111111.
1111111 1111011 111 56 (1611161161111616ι 111111 possunt in eis tamquam
monstra damnent. Quo circa 1111661111611101111 561111161 liberos
51105 parvulos huiusmodi spectaculis ubi ebrii quippiam
repraesentarent interesse voluerunt. Non quidem verentes
ne ab ea spectandi consuetudine imitandi licentiam 5111116-
16111, 11111 ex contemplatione ad simile 111116 genus prolabe-
rentur. Verum ut 11011115 turpitudinem quam in ebriis vidis-
56111 111111011611165, cautius deinde tamquam 16111 brutam 61
abominabilem devitare et fugere scivissent, cum iam aetate
adultis in mentem venisset ebriorum 11111 incondita et bru-
talis repraesentatio. 111) 111 6111111 61 Plato ebriis ac iratis
praecipere consulereque solebat ut in speculo vultus 51105
inspicerent. 61 vite deformitate vitia fugerent. Et Anacharsis
ille solus Scytharum sapiens interrogatus„ quo pacto quis
abstemius 116161, Respondit. Si ebriosorum, inquit. motus sibi
ante oculos ponat. Fit 6111111 nescio 11110 pacto7 inquit cicero
lib. i. oftic. ut magis in aliis cernamus quam 111 1101115 11161 ipsis
51 1111011 delinquitur. 1111 t'acilime corriguntur indiscentium 111111
11110111111 imitantur imitandi caussa magistri, hoc 651 cum ma-
gistri discipulos reprehendere volunt eos imitantur, eisque
vitia ipsorum repraesentant. ut discipuli 1111611110 cognoscant
quam dedeceat in quo reprehendantur. Nee est 111 quo aquam
potantes tamquam infames notari possent. Temulentiae vero
crimen 51 cuipiam etiam temulento obiiciatur statim erubescit.
161 ex 1101111116 51110 cognoscens, quod nullum probrum turpius
1111611111 potest ipsa ebrietate. lfnde Achilles Homericus
nihil invenit quo magis proscinderet et lacesseret Agamem-
nonem 16116111. quam ut eum 111111 111-65511111 61 temulentum
apellaret. Unde etiam Monaca 11111 Augustini mater prae-
signis alioquin matrona in omni virtutum et perfectionis
genere cum ab ancilla 5611111 per insultationem amariorem
merobibula vocaretur, tam foedum et erubescendum id male-
dictum 6556 credidit. ut mox ebrietatis 11110 61 consuetudine

11111

³2'11512,

