99

“ 100.

101
102

103

.Valor (Philippus): Ad regem Mathiam in librum Theo-

phrasti „De Anima“ ...........
(Philippus): Ad Laurentium Mediee ex codiee Lau-
rentiano litterae tres ...........

. Valla (Georgius): Ad Ioannem Tueei ........

. vegla (Stephanus): Epistola ad Francisvum de Tridento

physicum ...............

. Vietor (Hieronymus): Ad Albertum de Pereg. MDXLIV. .

Thomae Zalahaza‚ Episcopo Agriensi ae Vesprimiensi,

et Regni Hungariae Cancellario Lazarus Bonamicus
Eidem Georg. Logus ............
Franciseo Comiti a Frangapanibus Arohiepiseopus

Coloeensi Valentinus Ecehius ........
Valentino Zepsio, Praeposito Eursiensi Ioan. Lang .
Eidem. Valent. Ecehius ...........

104. Volphardus (Adrianus) Transsylvanus, protonotarius Apo-

105.
106.
107.
108.
109.
110.
111.
112.
113.

114.

stolieus Reverendo Domino Uldarico Budensi,
Custodi et Canonieo Albensi, Transsylvaniensi,
raro amieo S. D .............
(Adrianus): In panegyricum Iani Pannonii editionis
Bononiensis. MDXXII. ..........
Elegidion in librum elegiarum Iani Pannonii ed. Bon.
MDXXII ................
(Adrianus): Ad Franciseum Vardensem in editionem
panegyrici Iani Pannonii. Bononiae, MDXXII. . .

—— (Adrianus): Ad Thomam Pelleum in editionem elegia-

rum. Bononiae, MDXXII. .........
(Atlrianus): Carmen ex editione cuiusdam gramma-
ticae operis novi. MDXII ..........
(Hilarius): Deeastiehon ad Calliopen ......
(Hilarius): Hexastiehon ...........
(Hilarius) ε Epigramma ...........
(Hilarius): Andreae Jastrabini Pannonii Hexastiehon
ad Leetorem ..............

Varia epigrammata :

Paulus Istvanfius Pannonio Adriano suo .....
Hexastiehon eiusdem ad Leotorem .......
Blasii Zaean Segedini Pannonii Oetostiehon . . .
Francisei Fabri Megiensis Transsylvani carmen . .

Ioannis Baptistae Novosoliensis Pannonii Sylva. —
Bononiae, MDXXII. ...........

115. wolphardus (Adrianus) : Protrepticon in ed. Iani Pannonii.

Viennae, MDXII .............

481
482

482
482

482

483
483

483
484
486
487
489
491
491
492

492

493

493
493
494
494

496

