27.

28.

29.

30.

31.
32.

33.

34.

35.

36.
37.

38.

39.

40.

41.

42.

43.

44.

Pag.
Camers (Ioannes) Epistola ad Stephanum de Verbeucz.
Viennae, MDXIV ............. 98
Ad eundem ............... 99
Ad eundem ............... 100
Hexastichon ad eundem ........... 100
Francisci Zelei, Waciensis et Posoniensis Ecclesiarum
Canonici carmina ad lectorem ....... 100
- Ad Stephanum Werbeucz .......... 101
Franciscus Lado Siculus Transsylvanus ad Lectorem 102
— (Ioannesk Ad C. Iulii Solini πολυίστωρα enaffationes.
MDXX ................. 102
*— (loannes): Epistola dedicatoria ad Benedictum Beke-
nium. Viennae, MDXVIII .......... 103
Candidus (Eustachius): Ad Mathiam regem. MCCCCLXXXVI. 104
Carbo (Ludovicus) : Carmen ad Franciscam Fontanam ami-
cam doctissimam et speratam suam ..... 105
Capellanus (loanneslz Ad Aldum Manutium. Ex Euda„
decembris 19 .............. 106
Chesserius (Michael): Ad Georgium episc. Quinqueeecle-
siensem in versionem Isocratis orationis, quae
Nicocles inscribitur ........... 107
chrysologus (Fr.): De linguarum scientiae utilitate. Vien-
nae, MDXVIII .............. 108
Clemens VIL: Ad Ludovicum ΙΙ. epistola. MDXXV. . . 109
Constantius (Anthonius): Regi Mathiae carmen elegiacum.
MCCCCLXIV. ............. 110
Coturnius (Leonhardus): Oratio ad Gregorium de Frange-
panibus. MDXV. ............ 113
Orosnensis lPaulusl: Gabrielli Perenaeo. Cracoviae. MDXII. 117
Ad eundem varia carmina cum dedicatoria epistola.
MDXIX .............. 120-127
Cybeleus (Valentinus ’ᾗ Hagymas Banna: Declamatio de
vini et aquae potoribus. Hagenau. MDXVII. . . 128
Debreczinus (Ladislaus): Hendecasyllabi ad Magium. ln
editione carminum Iani Pannonii. — Bononiae,
MDXIII. ............... 178
Dionysius (Cynthius); Diploma editum ex capitulo Sagra-
biensi. MCCCCXC. ..... · ..... 178
Ecchius (Valentinus): Epistola dedicatoria ad Thursonem
in „Dialogum de reipublicae administratione“.
— Ad Clarissimos viros Dominum Petrum Ozipser et
Andream Reuber Bartphani populi illum spiritualem
hunc saecularem, moderatores dignissimos. Anno
MDXVIII ................ 199

