     
       
     
     
     
     
     
     
   
     
     
     
     
   
     
     
     
     
       

440

445

4:30

460

465

470

Quis furor est domini 11111111 vus< discordia praeceps
Vexat„ 61 infoelix invidiae stimulus-i>

Quisque suus* 111111111 11111111 certamino partes,
Dissidet impatiens. foedera 11111111 1611111,

Hine 1611111111 rixae, dispar sententia vulgi.
Scinditur 61 regnum pax 11111 11111116 fides.

Hoc civile 1161111115, discors hae(- pugna (megin
Saepius 111 111111111111· publica (1111111111, neces.

Singula cmnpositzun servant animantia paconi
Et 1111111111 suu 1111111116 cuncta regit.

Ursus 111) ursino vix 1111111111111 11161111111 ungue,
Nec lupus infestat 11611111 1111 1116 1111111111.

Ε1 sua consociant hirsuws 111111 lemnos„
Nec ruit 111 1611111111111 bestia sponte 16111111.

Sic 616111611111 suuni fac-ium 161111611111111λ 16111116111,
Ρ6111116 vicus 11166111 sydera clara suus.

Α11611111111116 suos 1)11116111λ cuni 1111116 meatus,
Quum 1111111 temporibus 11111111111 pulchra suis.

Solus 11011111 6111111111 11116111 numinisv 11111111 1111111111,
Ε1 1111111 (functis extulit 111111 feris.

Hostili rapitur pusim 1111111116 tumultu,
Inque suain speciem saevit 61 1116 furit.

O rigidi proceres, 1·111· rog< nialus* abstulit 611111 ἶ)
vestraque (fur 1111116 tristia 6111116 tument?
Nunquam 111813111116>1 Τ11111111111 superare potestis,
Nunquam sic prmprios 1161· 11161116 focos.
Perdit 6111111 magnas divisa 111116111111 vires.
Fervida 1111111 fuerit sparsa tepescit 11111111.

Ambitiosa brevi discordia destruit 1111111,
Omnia 1111111· mults» 11111111 111111116 vigent.
Sic ternos nwriens natus Micypsa 1111111611111,
0 111111111111111 11161111111 6111116 cadente senex.
Pervulguta vigaess=t nostri sententia (¹hristi.
Divinum rognum seditimnv ruit.
Sic 1111111 cecidit discordibus· excitu bellis.
Carthago Libyae. 611111111111 volsa. Laws
0111111111, sic· arces, sis,- 1111111 11161111»Υ
Corruit, ‹11 I'rianri reg-ia 111111·111·11 senis.

