INDEX OHRONOLOGIOUSJ

a) Certo tempore orta.

Anno domini MCCCCLIX.: 51.
MCCCCLXIII.: 86.
MCCCCLXIV.: 37.
MCCCCLXXI.: 9.
MCCC(*²L}Q{V11.: 79.
MOCCCLXXX: 87.
MCCCCLXXXIII.: 80.
MOCCCLXXXIV.: 61.
MCCCCLXXXVI.2 31.
MCCCCLXXXIX.: 58. (36.
MCCCCXC.: 42. 50.
MCCCCXCIV.: 7.
MDL: 85.
MDIV.: 18.
MDX.: 62„ (33.
MDXI.: 53„ 71.
MDXII.: 39„ 95„ 109„ 115„ 1115.
MI)X111.: 1., 20., 41., 57„ 76„ 94.
MDXIV.: 3., 16„ 17„ 23, 27„ 28.
ΜΒΧν;; 15„ 33, 69„ 73.
MDXVI.: 55
MDXVIL: 3. 40„ 52.
MDXVIIL: 30„ 35„ 44„ 48„ 49„ 54„ 96.

* Numeri indicant numeros ordinis alphabetici.

