   
    
 
  
     
   
       
     
         
   
   
 
         
         
   

Ε111111118 laudi fuit 01 Metellus,
Inelytus 1111110 similis 1100011,
Testis Α10111118 Imeus (1) poeta

vmce 1118011118.

Ambo certalmnt 111110 tecta vati,

110 111 domum vatem proprianl νο101111111,

Ut voearetur Plu-mins perfflnpto
Nomine Graio.

Non 111111118 debes 8110111180 1111100118,

111 0111111111 vestram modulando prolem, 1

115 Vel 1111 factum patris atque fratris 1
Sumere 111108. {f

Si decus 11111111111 facies 8110111118 1

Vatibus, 1111111108 (1) opulenta regna ,Ξ
Tam 111111111 larga placidoque visu
1⁴20 Donaque Α1111818,
Tunc 11111111 vivet genus 111-110 1010,
Editum dextro mihi forte casu.
(’111 lieet vestra 1080111110 semper
Nomen 111 111-110.
125 ‚Sis 11111 foelix, 11111111111811110 11111118
Lamus et servis retribuwr 1111118
Nosce 81111 1111118 11111111108 poetas
Splendida Prius-eps

Ad eundem ‹lis-nm Vzeladislcmm Hmnssam's Bolzemz'qqne Reyemts
pium Ῑ11θῖὶ113111 sempor ioerietwn, (vm-men Lssrc'c'ewn.

  

Principis laudes canimus Poeta
Paululum plectro Cythara canora,
(1081110111 vati celebrare (1110

Tu 11111118 aorem.

5 Ρ1Ῥ1118 audax7 animum superbum
Gestat et mentem validus severam
Fortius 01181118 quatit et phalanges

1)10111]11118 1111 111-11111.

