516

Α(1 Reverendissimum D. Ludis-laum Zalkanum Archi-
episeopum Strigonienscin .........

In Regem in eiusdem Reverendiss. D. Archiepisoopi
aedibus sese obarmantcm .........
Ad eundem ...............
Tormentem bellicum ............
L. S. .........
Ursino responsum . ...........
Ad Saleanum ..............
Ad Magnificum Ι). Stephanum Verbeutium regni Unga-

riae Palatinum .............
Ad cundem ...............
Ad eundem ...............

Ad Reverendissimum dominum Stephanum Brodericium
Episcopum Syr-miensem etc. inclyti regni Hungariae
cancellarium ..............

Ad cundem ...............

Ad eundem ...............

Ad eundem venientem Strigonium .......

Ad Reverendiss. D. Stanislaum Episcopum Olomu-
censcm ...............

Ad Magnificum D. Alexium Thursoncm .....

Ad Reverendum D. Andrean] Praepositum Strigoni-
ensem Virum undecunque doctissimum . . . .

Ad nobilem D. Georgium Loxanum Regium Secre-

tarium ...............
De clarissimo viro Benedicto Bekonio ad Pisonem .
Ad eundem ...............
Ad optimum Virum D. Emer-icum Calnai Regium
Secretarium ..............

94. Vadianus (Ioachinus): Ad ampliss. virum D. Thomam Rufum

95.

96.

Consolatoria. Distichon. MDXIII. ......

— (Ioachinus): Octostichon. MDXII. Ad Panegyricum
Wolfhardi ...............

- (Ioachinus): Ad Rudolphum Agricolam in opus Pom-
ponii Melae. Viennae, MDXVIII ........

97. Valor (Philippus): Ad Mathiam regem in librum Synesii

98.

Platonici de vaticinio etc ..........

- (Philippus): Ad regem Mathiam in causa Marsilii Fi-
cini ex incerto tempore ..........

465
465
465
465
466
467

467

468
468

469
469
469
469

470
471

471

472
472
473

473

474

474

475

475

476

